[hyperfoil:children]
hyperfoil_controller
hyperfoil_agent

[hyperfoil_controller]

[hyperfoil_agent]
worker003

[hyperfoil:vars]
hyperfoil_jfr=false

[openshift]
localhost

[openshift:vars]
#backend_servers=8
#backend_workers=16
proxy_cpu=200m
backend_cpu=300m
backend_type=java

[compute]

[all:vars]
hyperfoil_deployer=k8s
hyperfoil_controller_protocol=https
hyperfoil_controller_host=hyperfoil.apps.test.perf-lab-myocp4.com
hyperfoil_controller_port=443
hyperfoil_validate_certs=false
test_rampup_duration=120
test_steady_duration=300
test_name=closedmodel
#test_name=shardedwrk
fork=all
http2="true"

# For open-model
test_users_per_sec=4500
test_inc_users_per_sec=1500
# For closed-model
#test_concurrent_users=12000
#test_shared_connections=5376
#test_shared_connections=60000
test_concurrent_users=6000
test_shared_connections=6000

pods_per_dc=1
num_dc=40
use_istio=true
#use_istio=false
record_envoy_stats=false
#namespace=plain-scale
#wildcard_domain=plain.apps.test.perf-lab-myocp4.com

namespace=mesh-scale
control_plane=mesh-control-plane
wildcard_domain=mesh.apps.test.perf-lab-myocp4.com

#namespace=istio-scale
#control_plane=istio-system
#wildcard_domain=istio.apps.test.perf-lab-myocp4.com

policy_version=new

target=gateways
#target=routers
#target=services

expected_routers=0
expected_gateways="1"
