[hyperfoil:children]
hyperfoil-controller
hyperfoil-agent

[hyperfoil-controller]
localhost

[hyperfoil-agent]
localhost ansible_host=localhost

[hyperfoil:vars]
hyperfoil_jfr=false
#hyperfoil_log_config=/home/benchuser/rvansa/log4j2.xml
hyperfoil_log_config=/home/rvansa/workspace/etc/log4j/log4j2-info.xml
hyperfoil_agent_debug_port=8000

[openshift]
localhost

[openshift:vars]
backend_servers=1
backend_workers=2
backend_cpu=1

[compute]
localhost

[all:vars]
backend_node=localhost

hyperfoil_distribution=/home/rvansa/workspace/Hyperfoil/distribution/target/hyperfoil-0.3-SNAPSHOT.zip
test_rampup_duration=20
test_steady_duration=20
test_users_per_sec=10
test_inc_users_per_sec=10
test_shared_connections=100

app_label=app
docker_registry=docker-registry.default.svc:5000
pods_per_app=1
num_apps=3
namespace=istio-scale
wildcard_domain=istio.127.0.0.1.nip.io