[hyperfoil:children]
hyperfoil-controller
hyperfoil-agent

[hyperfoil-controller]
benchclient1

[hyperfoil-agent]
benchclient1
#benchclient2

[hyperfoil:vars]
hyperfoil_jfr=false
#hyperfoil_log_config=/home/benchuser/rvansa/log4j2.xml
hyperfoil_log_config=/home/benchuser/rvansa/log4j2-info.xml

[backend]
backend ansible_host=benchserver7

[backend:vars]
backend_servers=8
backend_workers=16
backend_cpu=16

[all:vars]
backend_impl=backend-openshift
backend_node=benchserver2

hyperfoil_distribution=/home/benchuser/rvansa/Hyperfoil/distribution/target/hyperfoil-0.1-SNAPSHOT.zip
test_rampup_duration=20
test_steady_duration=20
test_users_per_sec=5000
test_inc_users_per_sec=1000
test_shared_connections=5000

test_urls=[ "http://app.istio.benchserver7.perf.lab.eng.rdu.redhat.com" ]
gateway=app-gateway.istio-system.svc.cluster.local

app_label=app
docker_registry=docker-registry.default.svc:5000
pods_per_service=1
num_apps=3
namespace=istio-scale
wildcard_domain=istio.benchserver7.perf.lab.eng.rdu.redhat.com