[hyperfoil:children]
hyperfoil_controller
hyperfoil_agent

[hyperfoil_controller]
#hfc ansible_host=f20-h22-000-r620.rdu2.scalelab.redhat.com ansible_user=root

[hyperfoil_agent]
# Both these are Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
f03-h25-000-r620.rdu2.scalelab.redhat.com
f03-h26-000-r620.rdu2.scalelab.redhat.com

[hyperfoil:vars]
hyperfoil_jfr=false
#hyperfoil_log_config=/root/log4j2-trace-jgroups.xml
#hyperfoil_log_config=/home/benchuser/rvansa/log4j2-info.xml
#hyperfoil_controller_debug_port=0.0.0.0:5005
#hyperfoil_agent_debug_port=0.0.0.0:5006
#hyperfoil_agent_debug_suspend=y

[openshift]
localhost

[openshift:vars]
backend_servers=8
backend_workers=16
backend_cpu=16
backend_type=java

[compute]
#tbd

[all:vars]
#oc=/home/rvansa/apps/ocp4.1/oc
#backend_node=benchserver2

hyperfoil_distribution=/home/rvansa/workspace/Hyperfoil/distribution/target/distribution
hyperfoil_deployer=k8s
hyperfoil_controller_host=hyperfoil.apps.cloud.scalelab
hyperfoil_controller_port=80
test_rampup_duration=20
test_steady_duration=20
test_users_per_sec=9000
test_inc_users_per_sec=1500
test_shared_connections=12000

app_label=app
docker_registry=image-registry.openshift-image-registry.svc:5000
pods_per_app=1
num_apps=3
use_istio=true
#namespace=mannequin-test
#namespace=plain-scale
namespace=mesh-scale
wildcard_domain=mesh.apps.cloud.scalelab
#wildcard_domain=plain.apps.cloud.scalelab
control_plane=mesh-control-plane
